
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\App.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\AddDepartWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\AddProductTypeWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\AddProductWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\AddShopWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\AddStorageWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\EditProductTypeWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\EditProductWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\EditShopWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\MainWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\EditStorageWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\ProductTypeWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\ProductWindow.xaml;;
FC:\Users\Dmitry\Desktop\Практика\2 курс\GroceryStore\GroceryStore\Windows\ShopWindow.xaml;;

